[mypy]
plugins = pydantic.mypy

[mypy]
show_error_codes = True
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_any_unimported = True

[pydantic-mypy]
init_forbid_extra = True
disable-error-code=["misc"]
ignore_missing_imports = True
init_typed = True
warn_required_dynamic_aliases = True
